%{
int num_count=0;
%}
%%
[ \t\n]+ { }
^(216\.[0-8][0-9]*|216\.9[0-4][0-9]*|216\.95|21[0-5]\.[0-9]*|20[0-9]\.[0-9]*|1[0-9][0-9]\.[0-9]*|[6-9][0-9]\.[0-9]*|5[3-9]\.[0-9]*|52\.3[0-9]*|52\.2[6-9][0-9]*|52\.26)$ {printf("Double number found - %s\n",yytext);num_count++;}
^(21[0-5]|20[0-9]|1[0-9][0-9]|[6-9][0-9]|5[3-9])$ {printf("Integer number found - %s\n",yytext);num_count++;}
. {}
%%
int main()
{
	FILE *file;
	file=fopen("set_2_A.c","r");
	
	if(!file)
	{
		printf("Cannot open file");
		exit(1);
	}
	else
		yyin=file;

	yylex();

	
	printf("Number count - %d\n",num_count);
}
