%{
int word_count=0;
%}
%%
[ \t\n]+ { }
(for[ \n]*\(((int|float|double|long[ ]long|long|string)*[ \n]*([a-zA-Z_][a-zA-Z0-9]*[ \n]*))*\;([a-zA-Z_][a-zA-Z0-9]*(\<|\>)[ \n]*[0-9]+)*\;([a-zA-Z_][a-zA-Z0-9]*\(+\+|\-\-)[ ]*)*\)[ \n]*(\{([ \n][a-zA-Z][ \n]\;)*\})?) {printf("FOR LOOP - %s\n",yytext);word_count++;}
. {}
%%
int main()
{
	FILE *file;
	file=fopen("setA_2_F.c","r");
	
	if(!file)
	{
		printf("Cannot open file");
		exit(1);
	}
	else
		yyin=file;

	yylex();

	
	printf("FOR LOOP count - %d\n",word_count);
}
