%{
int num_count=0;
%}
%%
[ \t\n]+ { }
^(79[0-1]\.[0-9]*|7[0-8][0-9]\.[0-9]*|[1-6][0-9][0-9]\.[0-9]*|[8-9][0-9]\.[0-9]*|7[1-9]\.[0-9]*)$ {printf("Double number found - %s\n",yytext);num_count++;}
^(79[0-1]|7[0-8][0-9]|[1-6][0-9][0-9]|[8-9][0-9]|7[1-9])$ {printf("Integer number found - %s\n",yytext);num_count++;}
. {}
%%
int main()
{
	FILE *file;
	file=fopen("set_2_A.c","r");
	
	if(!file)
	{
		printf("Cannot open file");
		exit(1);
	}
	else
		yyin=file;

	yylex();

	
	printf("Number count - %d\n",num_count);
}
