%{
int num_count=0;
%}
%%
[ \t\n]+ { }
^(172[0-2]\.[0-9]*|17[0-1][0-9]\.[0-9]*|1[0-6][0-9][0-9]\.[0-9]*|[2-9][0-9][0-9]\.[0-9]*|1[4-9][0-9]\.[0-9]*|13[2-9]\.[0-9]*)$ {printf("DOUBLE found - %s\n",yytext);num_count++;}
^(172[0-2]|17[0-1][0-9]|1[0-6][0-9][0-9]|[2-9][0-9][0-9]|1[4-9][0-9]|13[2-9])$ {printf("INTEGER found - %s\n",yytext);num_count++;}
. {}
%%
int main()
{
	FILE *file;
	file=fopen("setC_2_A.c","r");
	
	if(!file)
	{
		printf("Cannot open file");
		exit(1);
	}
	else
		yyin=file;

	yylex();

	
	printf("NUMBER count - %d\n",num_count);
}
