%{
int num_count=0;
%}
%%
[ \t\n]+ { }
^(9[0-5]\.[0-9]*|96\.[0-8][0-9]*|96\.9[0-4][0-9]*|96\.95|[1-8][0-9]\.[0-9]*|[3-9]\.[0-9]*|2\.1[0-9]*|2\.0[6-9][0-9]*|2\.06)$ {printf("DOUBLE found - %s\n",yytext);num_count++;}
^(9[0-6]|[1-8][0-9]|[3-9])$ {printf("INTEGER found - %s\n",yytext);num_count++;}
. {}
%%
int main()
{
	FILE *file;
	file=fopen("setC_2_E.c","r");
	
	if(!file)
	{
		printf("Cannot open file");
		exit(1);
	}
	else
		yyin=file;

	yylex();

	
	printf("NUMBER count - %d\n",num_count);
}
