problem:1

%{
int num_count=0;
int vowel_count=0;
int double_count=0;
int char_count=0;

%}
%% 
[ \t\n]+ {}
([0-9]+\.[0-9]+) {printf("double found - %s\n",yytext); double_count++;}

[0-9]+ {printf("interger found - %s\n",yytext); num_count++;}

([aeiou][a-z]+) {printf("vowel found - %s\n",yytext); vowel_count++;}

[a-z][a-z]+ {printf("chracter found - %s\n",yytext); char_count++;}

. {printf("unexpected chracter\n");}
%%
int main(){

FILE *file;
file=fopen("code.c","r");
if(!file)
{printf("cann't open file");
exit(1);
}

else {
yyin=file;
}
yylex();

printf("Vowel count- %d\n", vowel_count);
printf("Chracter count- %d\n", char_count);
printf("Double count- %d\n", double_count);
printf("Interger count- %d\n", num_count);

}

 Problem 2:

%{
int ip_count=0;


%}
%% 
[ \t\n]+ {}
^((12[0-6]|1[0-1][0-9]|[1-9][0-9]|[1-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){3})$ {printf("IP found - %s\n",yytext); ip_count++;}
[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+ {printf("Unexpected character found - %s\n",yytext);}
[a-zA-Z]+ {printf("Unexpected character found - %s\n",yytext);}
[\\\+\-\*\<\>\?\:\{\}\(\)\%\^\&\,\"\'\$\#]+  {printf("Unexpected character found - %s\n",yytext);}
%%
int main(){

FILE *file;
file=fopen("code.c","r");
if(!file)
{printf("cann't open file");
exit(1);
}

else {
yyin=file;
}
yylex();

printf("IP count- %d\n", ip_count);

}


problem 3:

%{
int num_count=0;
int double_count=0;


%}
%% 
[ \t\n]+ {}


242[0-2]\.[0-9]*|24[0-1][0-9]\.[0-9]*|2[0-3][0-9][0-9]\.[0-9]*|1[0-9][0-9][0-9]\.[0-9]*|[1-9][0-9][0-9]\.[0-9]*|[8-9][0-9]\.[0-9]*|7[6-9]\.[0-9]* {printf("double found - %s\n",yytext); double_count++;}
242[0-3]|24[0-1][0-9]|2[0-3][0-9][0-9]|1[0-9][0-9][0-9]|[1-9][0-9][0-9]|[8-9][0-9]|7[6-9] {printf("int found %s\n",yytext); num_count++;}
[0-9]+ {printf("Unexpected character found - %s\n",yytext);}
[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+ {printf("Unexpected character found - %s\n",yytext);}
[a-zA-Z]+ {printf("Unexpected character found - %s\n",yytext);}
[\\\+\-\*\<\>\?\:\{\}\(\)\%\^\&\,\"\'\$\#]+  {printf("Unexpected character found - %s\n",yytext);}
 
%%
int main(){

FILE *file;
file=fopen("code.c","r");
if(!file)
{printf("cann't open file");
exit(1);
}

else {
yyin=file;
}
yylex();


printf("Double count- %d\n", double_count);
printf("Interger count- %d\n", num_count);

}


problem: 4


%{
int num_count=0;



%}
%% 
[ \t\n]+ {}

^(\#A[E-F][E-F][A-F](9|[A-F])([4-9]|[A-F])|\#B([0-9][A-F])[0-3]([0-9]|[A-F]){3})$ {printf("color found - %s\n",yytext); num_count++;}
\#[a-zA-Z0-9]+ {printf("Unexpected character found - %s\n",yytext);}
[0-9]+\.[0-9]+  {printf("Unexpected character found - %s\n",yytext);}
[0-9]+ {printf("Unexpected character found - %s\n",yytext);}
[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+ {printf("Unexpected character found - %s\n",yytext);}
[a-zA-Z]+ {printf("Unexpected character found - %s\n",yytext);}
[\\\+\-\*\<\>\?\:\{\}\(\)\%\^\&\,\"\'\$\#]+  {printf("Unexpected character found - %s\n",yytext);}
 
%%
int main(){

FILE *file;
file=fopen("code.c","r");
if(!file)
{printf("cann't open file");
exit(1);
}

else {
yyin=file;
}
yylex();


printf("color count- %d\n", num_count);

}