62-826(int):

[1-7][0-9][0-9]|8[0-1][0-9]|82[0-6]|[7-9][0-9]|6[2-9]

62-826(float):

[1-7][0-9][0-9]\.[0-9]*|8[0-1][0-9]\.[0-9]*|82[0-5]\.[0-9]*|[7-9][0-9]\.[0-9]*|6[2-9]\.[0-9]*


62-719(int):

7[0-2][0-9]|[1-6][0-9][0-9]|[7-9][0-9]|6[2-9]


62-719(FLOAT):

7[0-2][0-9]\.[0-9]*|[1-6][0-9][0-9]\.[0-9]*|[7-9][0-9]\.[0-9]*|6[2-9]\.[0-9]*

infinity range even number:

[0-9]*[02468]$

infinity range odd number:

[0-9]*[13579]$

number of 2 DIVISORS:

[0-9]*[02468]$

number of 5 DIVISORS:

[0-9]*([1-9]+[0]|[5]|0)$

if:
(if)[ ]*\([ ]*[a-zA-Z][a-zA-Z0-9]*[ ]*\)[ ]*(\n){1}([a-zA-Z][a-zA-Z0-9]*\;)|(if)[ ]*\([ ]*[a-zA-Z][a-zA-Z0-9]*[ ]*\)[ ]*(\n)*(\{[ ]*(\n)*([ ]*(\n)*[a-zA-Z];[ ]*(\n)*)*\})*

(if)[ ]*\([ ]*[a-zA-Z][a-zA-Z0-9]*[ ]*\)[ ]*(\n){1}([a-zA-Z][a-zA-Z0-9]*\;)|(if)[ ]*\([ ]*[a-zA-Z][a-zA-Z0-9]*[ ]*\)[ ]*(\n)*(\{[ ]*(\n)*\})*

(if)[ ]*\([ ]*[a-zA-Z][a-zA-Z0-9]*[ ]*\)[ ]*(\n)*\{[ ]*(\n)*\}

(if)[ ]*\([ ]*[a-zA-Z][a-zA-Z0-9]*[ ]*\)

ACCEPT ALL HEXADECIMAL COLOR CODES FROM #AEEA94 TO #BF3FFF

\#A[E-F]{2}[A-F](9|[A-F])([4-9]|[A-F])|\#B([0-9]|[A-F])[0-3]([0-9]|[A-F]){3}

(2 AND 5 DIVISORS)OR 10 DIVISORS NUMBER

[1-9]+[0]+



select a line which contain test:

(.)*test(.)*

ip address 

class b: 128.0.0.0-191.255.255.255

(12[8-9]|1[3-8][0-9]|19[0-1])(\.1[0-9][0-9]|\.2[0-4][0-9]|\.25[0-5]|\.[1-9][0-9]|\.[0-9]){3}

class a:1.0.0.0-126.255.255.255

(12[0-6]|1[0-1][0-9]|[1-9][0-9]|[1-9])(\.1[0-9][0-9]|\.2[0-4][0-9]|\.25[0-5]|\.[1-9][0-9]|\.[0-9]){3}

class c:192.0.0.0-223.255.255.255

(19[2-9]|2[0-1][0-9]|22[0-3])(\.1[0-9][0-9]|\.2[0-4][0-9]|\.25[0-5]|\.[1-9][0-9]|\.[0-9]){3}

class d:224.0.0.0-239.255.255.255

(22[4-9]|23[0-9])(\.1[0-9][0-9]|\.2[0-4][0-9]|\.25[0-5]|\.[1-9][0-9]|\.[0-9]){3}

class e:240.0.0.0-254.255.255.255

(24[0-9]|25[0-4])(\.1[0-9][0-9]|\.2[0-4][0-9]|\.25[0-5]|\.[1-9][0-9]|\.[0-9]){3}