%{
int num_count=0;
%}
%%
[ \t\n]+ { }
^((12[0-6]|[1-9][0-9]|[1-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]|[0-9])){3})$ {printf("Ip address found - %s\n",yytext);num_count++;}
[0-9]+[\.]+[0-9]+[\.]+[0-9]+[\.]+[0-9]+|[0-9]+[\.]+[0-9]+[\.]+[0-9]+||[a-zA-Z0-9]+|[\+\-\*\&\^\%\@\#\$\"\{\}\[\]\(\)\;\\\/\,\.\?\!\~]+  {printf("Unexpected character found - %s\n",yytext);}
%%
int main()
{
	FILE *file;
	file=fopen("code.c","r");
	
	if(!file)
	{
		printf("Cannot open file");
		exit(1);
	}
	else
		yyin=file;

	yylex();

	
	printf("Range Ip address count - %d\n",num_count);
}