0.532-20.369
0\.53[2-9]|0\.5[4-9][0-9]*|0\.[6-9][0-9]*|[1-9]\.[0-9]*|1[0-9]\.[0-9]*|20\.[0-2][0-9]*|20\.3[0-5][0-9]*|20\.36[0-9]|1[0-9]|20|[1-9]
class A IP
1-126.(0-255){3}
(1[0-1][0-9]|12[0-6]|[1-9][0-9]|[1-9])(\.1[0-9][0-9]|\.2[0-4][0-9]|\.25[0-5]|\.[1-9][0-9]\.[0-9]|){3}

comment line:
\/{2}.*

comment block:
\/\*(.|\n)*\*\/

printf:
(printf)\(\".*\"\)\;
(printf)\(\".*\"(\,?( )*[a-zA-Z][a-zA-Z0-9 ]*)*\)\;

scanf:
(scanf)\(\"\%(d|c|f|s|ll|lli|lf|ull)\"\,\&[a-zA-Z][a-zA-Z0-9 ]*\)\;

if
if( |\n)*\(( |\n)*[a-zA-Z0-9]*( |\n)*(\=|\<|\>|\<( |\n)*\=|\>( |\n)*\=|\=( |\n)*\=)( |\n)*[a-zA-Z0-9]+( |\n)*\)( |\n)*((\;)|(\{( |\n)*(\;( |\n)*)*( |\n)*\}))


if-else/if-else if:
(if)( |\n)*\(( |\n)*[a-zA-Z0-9]*( |\n)*(\=|\<|\>|\<( |\n)*\=|\>( |\n)*\=|\=( |\n)*\=)( |\n)*[a-zA-Z0-9]+( |\n)*\)( |\n)*((\;)|(\{( |\n)*(\;( |\n)*)*( |\n)*\}))(( |\n)*else( |\n)*(if)( |\n)*\(( |\n)*[a-zA-Z0-9]*( |\n)*(\=|\<|\>|\<( |\n)*\=|\>( |\n)*\=|\=( |\n)*\=)( |\n)*[a-zA-Z0-9]+( |\n)*\)( |\n)*((\;)|(\{( |\n)*(\;( |\n)*)*( |\n)*\})))*(( |\n)*else( |\n)*((\;)|(\{( |\n)*(\;( |\n)*)*( |\n)*\})))?

for
for( |\n)*\((.|\n)*\;(.|\n)*\;(.|\n)*\)( |\n)*\{((.|\n)*\;)*( |\n)*\}|for( |\n)*\((.|\n)*\;(.|\n)*\;(.|\n)*\)( |\n)*[^\;\{]*\;|for( |\n)*\((.|\n)*\;(.|\n)*\;(.|\n)*\)