%{
int num_count=0;
%}
%%
[ \t\n]+ { }
^(8[0-2][0-9]\.[0-9]*|[1-7][0-9][0-9]\.[0-9]*|[6-9][0-9]\.[0-9]*|5[7-9]\.[0-9]*)$ {printf("Double number found - %s\n",yytext);num_count++;}
^(8[0-2][0-9]|[1-7][0-9][0-9]|[6-9][0-9]|5[7-9])$ {printf("Integer number found - %s\n",yytext);num_count++;}
. {}
%%
int main()
{
	FILE *file;
	file=fopen("code.c","r");
	
	if(!file)
	{
		printf("Cannot open file");
		exit(1);
	}
	else
		yyin=file;

	yylex();

	
	printf("Number count - %d\n",num_count);
}
