%{
int num_count=0;
%}
%%
[ \t\n]+ { }
^(7[0-1][0-9]\.[0-9]*|[1-6][0-9][0-9]\.[0-9]*|[7-9][0-9]\.[0-9]*|6[2-9]\.[0-9]*)$ {printf("Double number found - %s\n",yytext);num_count++;}
^(7[0-1][0-9]|[1-6][0-9][0-9]|[7-9][0-9]|6[2-9])$ {printf("Integer number found - %s\n",yytext);num_count++;}
. {}
%%
int main()
{
	FILE *file;
	file=fopen("code.c","r");
	
	if(!file)
	{
		printf("Cannot open file");
		exit(1);
	}
	else
		yyin=file;

	yylex();

	
	printf("Range Ip address count - %d\n",num_count);
}
