
%{
int num_count=0;
%}
%%
[ \t\n]+ { }
^([aeiou][a-zA-Z0-9][a-zA-Z0-9]+[aeiou])$ {printf("Accept any words that start with a vowel and end a vowel and has a minimum length of 4 found - %s\n",yytext);num_count++;}

. {}
%%
int main()
{
	FILE *file;
	file=fopen("code.c","r");
	
	if(!file)
	{
		printf("Cannot open file");
		exit(1);
	}
	else
		yyin=file;

	yylex();

	
	printf("Accept any words that start with a vowel and end a vowel and has a minimum length of 4 count - %d\n",num_count);
}
